--cpu Cortex-M0
"firmware\startup_stm32f072xb.o"
"firmware\main.o"
"firmware\usb_device.o"
"firmware\usbd_conf.o"
"firmware\usbd_desc.o"
"firmware\usbd_cdc_if.o"
"firmware\stm32f0xx_it.o"
"firmware\stm32f0xx_hal_msp.o"
"firmware\console.o"
"firmware\stm32f0xx_hal_pcd.o"
"firmware\stm32f0xx_hal_pcd_ex.o"
"firmware\stm32f0xx_hal_tim.o"
"firmware\stm32f0xx_hal_tim_ex.o"
"firmware\stm32f0xx_hal_rcc.o"
"firmware\stm32f0xx_hal_rcc_ex.o"
"firmware\stm32f0xx_hal.o"
"firmware\stm32f0xx_hal_i2c.o"
"firmware\stm32f0xx_hal_i2c_ex.o"
"firmware\stm32f0xx_hal_gpio.o"
"firmware\stm32f0xx_hal_dma.o"
"firmware\stm32f0xx_hal_cortex.o"
"firmware\stm32f0xx_hal_pwr.o"
"firmware\stm32f0xx_hal_pwr_ex.o"
"firmware\stm32f0xx_hal_flash.o"
"firmware\stm32f0xx_hal_flash_ex.o"
"firmware\system_stm32f0xx.o"
"firmware\usbd_core.o"
"firmware\usbd_ctlreq.o"
"firmware\usbd_ioreq.o"
"firmware\usbd_cdc.o"
--library_type=microlib --strict --scatter "firmware\firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "firmware.map" -o firmware\firmware.axf