--cpu Cortex-M7.fp.sp
"matrix-main\startup_stm32f745xx.o"
"matrix-main\usb_device.o"
"matrix-main\usbd_conf.o"
"matrix-main\usbd_desc.o"
"matrix-main\usbd_cdc_if.o"
"matrix-main\stm32f7xx_it.o"
"matrix-main\stm32f7xx_hal_msp.o"
"matrix-main\main.o"
"matrix-main\stm32f7xx_hal_pcd.o"
"matrix-main\stm32f7xx_hal_pcd_ex.o"
"matrix-main\stm32f7xx_ll_usb.o"
"matrix-main\stm32f7xx_hal_can.o"
"matrix-main\stm32f7xx_hal_cortex.o"
"matrix-main\stm32f7xx_hal_i2c.o"
"matrix-main\stm32f7xx_hal_i2c_ex.o"
"matrix-main\stm32f7xx_hal_spi.o"
"matrix-main\stm32f7xx_hal_tim.o"
"matrix-main\stm32f7xx_hal_tim_ex.o"
"matrix-main\stm32f7xx_hal_uart.o"
"matrix-main\stm32f7xx_hal_rcc.o"
"matrix-main\stm32f7xx_hal_rcc_ex.o"
"matrix-main\stm32f7xx_hal_flash.o"
"matrix-main\stm32f7xx_hal_flash_ex.o"
"matrix-main\stm32f7xx_hal_gpio.o"
"matrix-main\stm32f7xx_hal_dma.o"
"matrix-main\stm32f7xx_hal_dma_ex.o"
"matrix-main\stm32f7xx_hal_pwr.o"
"matrix-main\stm32f7xx_hal_pwr_ex.o"
"matrix-main\stm32f7xx_hal.o"
"matrix-main\system_stm32f7xx.o"
"matrix-main\usbd_core.o"
"matrix-main\usbd_ctlreq.o"
"matrix-main\usbd_ioreq.o"
"matrix-main\usbd_cdc.o"
--library_type=microlib --strict --scatter "matrix-main\matrix-main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "matrix-main.map" -o matrix-main\matrix-main.axf