Bill of Material for 
On 08.04.2019 at 22:26:10

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.001               RESC3216X05N     1    R41                          SMD резистор         
 0.01                RESC3216X05N     1    R50                          SMD резистор         
 0.1                 CAPC1608X05N    16    C1, C2, C6, C7, C8, C10, C12 SMD конденсатор      
                                           C14, C15, C21, C24, C25, C26
                                           C27, C28, C29
 0.1                 CAPC2012X04N    37    C3, C9, C17, C18, C19, C42   SMD конденсатор      
                                           C43, C44, C45, C46, C47, C48
                                           C49, C50, C51, C52, C53, C54
                                           C55, C56, C57, C58, C59, C60
                                           C61, C62, C?, C?, C?, C?, C?
                                           C?, C?, C?, C?, C?, C?
 0.1                 RESC6332X06N     2    R45, R54                     SMD резистор         
 0                   RESC2012X04N     2    R46, R55                     SMD резистор         
 1.0x10v             CAPC2012X04N     1    C20                          SMD конденсатор      
 1.0x50v             CAPC3216X05N     2    C31, C37                     SMD конденсатор      
 1.5k                RESC2012X04N     1    R12                          SMD резистор         
 1.6k                RESC2012X04N     1    R48                          SMD резистор         
 100.0mkFx6.3v       CAPAE7166X77M    1    C5                           Электролитический конденсатор 
 100                 RESC2012X04N     2    R44, R53                     SMD резистор         
 10k                 RESC2012X04N     3    R1, R3, R8                   SMD резистор         
 12pF                CAPC1608X05N     2    C11, C13                     SMD конденсатор      
 1k                  RESC2012X04N     7    R47, R49, R58, R98, R99, R100 SMD резистор         
                                           R101
 1nF                 CAPC2012X04N     2    C34, C40                     SMD конденсатор      
 2.2k                RESC1608X05N     1    R6                           SMD резистор         
 2.2mkfx10v          CAPC1608X05N     2    C4, C16                      SMD конденсатор      
 22                  RESC2012X04N     1    R5                           SMD резистор         
 24k                 RESC2012X04N     2    R42, R51                     SMD резистор         
 27                  RESC2012X04N     2    R10, R11                     SMD резистор         
 270                 RESC2012X04N    19    R79, R81, R83, R85, R87, R90 SMD резистор         
                                           R92, R94, R?, R?, R?, R?, R?
                                           R?, R?, R?, R?, R?, R?
 2k                  RESC2012X04N     1    R56                          SMD резистор         
 330                 RESC1608X05N     4    R2, R7, R13, R89             SMD резистор         
 330                 RESC2012X04N    20    R59, R60, R62, R63, R64, R65 SMD резистор         
                                           R66, R67, R68, R69, R70, R71
                                           R72, R73, R74, R75, R76, R77
                                           R95, R96
 33nF                CAPC2012X04N     4    C33, C35, C39, C41           SMD конденсатор      
 3k                  RESC1608X05N     1    R4                           SMD резистор         
 4.7k                RESC2012X04N    20    R9, R78, R80, R82, R84, R86  SMD резистор         
                                           R88, R91, R93, R?, R?, R?, R?
                                           R?, R?, R?, R?, R?, R?, R?
 470.0x16v           CAPAE111103X100M    2    C32, C38                     Электролитический конденсатор 
 5.6k                RESC2012X04N     1    R97                          SMD резистор         
 6.2k                RESC2012X04N     1    R57                          SMD резистор         
 74AHC14PW.118       TSOP65P640X110-14N    3    U20, U22, U24                6 триггеров Шмитта   
 74HC1G125GV.125     SOT65P212X110-5N    1    U9                           Line driver          
 74HC4002D.652       SOIC127P600X175-14N    2    U17, U19                                          
 74HC595             SOP127P700X210-16N    6    U5, U7, U25, U30, U33, U37                        
 74HCT10D.652        SOIC127P600X175-14N    2    U18, U39                                          
 750                 RESC2012X04N     2    R43, R52                     SMD резистор         
 8MHz                HC49LT           1    Y1                           Кварцевый резонатор  
 CDRH127/LDNP-221MC  INDP120120X80N    4    L1, L2, L3, L4               SMD индуктор         
 ESDA5V3SC6          SOT95P280X110-6N    4    VD17, VD18, VD19, VD20       4-channel supressor  
 ESP-07              ESP-07           1    U1                           WIFI модуль          
 EUROMAP-A (HD CONTROL LOOP) MINI-FIT-16-WAY-M    1    X?                                                
 EUROMAP-B (MACHINE CONTROL LOOP) MINI-FIT-16-WAY-M    1    X?                                                
 FYLS-1206UBC (A-AXIS ON) CAPMP3216X11N    1    VD25                         Светодиод            
 FYLS-1206UBC (X-AXIS ON) CAPMP3216X11N    1    VD22                         Светодиод            
 FYLS-1206UBC (Y-AXIS ON) CAPMP3216X11N    1    VD23                         Светодиод            
 FYLS-1206UBC (Z-AXIS ON) CAPMP3216X11N    1    VD24                         Светодиод            
 FYLS-1206UEC (+3.3 ON) CAPMP3216X11N    1    VD14                         Светодиод            
 FYLS-1206UGC (+5 ON) CAPMP3216X11N    1    VD16                         Светодиод            
 FYLS-1206URC (+24 ON) CAPMP3216X11N    1    VD21                         Светодиод            
 H11L1M              DIP6            19    U27, U28, U31, U34, U35, U38 Fairchild H11L1M Schmitt Trigger Output Optocoupler 
                                           U40, U41, U?, U?, U?, U?, U?
                                           U?, U?, U?, U?, U?, U?
 IRLML0060TRPBF      SOT95P237X112-3N    2    VT12, VT13                   N-MOSFET             
 Jamper ZL201        ZL201-2          1    X5                                                
 LM3478MM/NOPB       TSOP65P490X110-8N    2    U15, U16                                          
 MAIN-PROG           ZL201-2          1    X4                                                
 MINI-FIT-8-WAY-M    MINI-FIT-8-WAY-SM    2    X12, X13                                          
 MOTOR-A             DMR15F-HD        1    X17                                               
 MOTOR-X             DMR15F-HD        1    X14                                               
 MOTOR-Y             DMR15F-HD        1    X15                                               
 MOTOR-Z             DMR15F-HD        1    X16                                               
 NRP02-C24DH-S       R_NRP02          9    K?, K?, K?, K?, K?, K?, K?   Электромеханическое реле 
                                           K?, K?
 PDTC114ET.215       SOT95P238X102-3N   16    VT1, VT2, VT14, VT15, VT16   NPN transistor with bias circuit 
                                           VT17, VT18, VT?, VT?, VT?
                                           VT?, VT?, VT?, VT?, VT?, VT?
 POWER               MINI-FIT-6WAY-SM    1    X11                                               
 RESET               TACT SWITCH      1    X6                                                
 RS485 MODBUS        RJ45-CAN         1    X3                           CAN-Bus connector    
 SN65176BD           SOIC127P600X175-8N    1    U8                           RS-485 line driver   
 SN74HC151D          SOP127P700X210-16N    2    U21, U23                     8 to 1 multiplexer   
 SS26                DIOM4336X21N     2    VD13, VD15                   диод Шоттки          
 STM32F072RBT6       TSQFP50P1200X1200X160-64N    1    U12                          Микроконтроллер      
 STM32F745VET6       TSQFP50P1600X1600X160-100N    1    U3                           ARM7 microcontroller 
 TDK B32529 1.0mkf x 63v TDK B32529       2    C30, C36                     Capacitor            
 TS-OUT-A            MINI-FIT-8-WAY-SM    1    X1                                                
 TS-OUT-B            MINI-FIT-8-WAY-SM    1    X2                                                
 ULN2803ADWR         SOIC127P1030X265-18N    6    U4, U6, U26, U29, U32, U36   8 Darlington transistors 
 USB-MINI            229-5FB-MINI-USB    1    X7                           Разъем USB-B розетка 
 W25Q64FVSSIG        SOIC127P790X203-8N(WIDE)    1    U2                           FLASH 8Mx8           
