--cpu Cortex-M7.fp.sp
"cpu\startup_stm32f745xx.o"
"cpu\command.o"
"cpu\main.o"
"cpu\stm32f7xx_it.o"
"cpu\stm32f7xx_hal_msp.o"
"cpu\usb_device.o"
"cpu\usbd_desc.o"
"cpu\usbd_cdc_if.o"
"cpu\usbd_conf.o"
"cpu\stm32f7xx_hal_pcd.o"
"cpu\stm32f7xx_hal_pcd_ex.o"
"cpu\stm32f7xx_ll_usb.o"
"cpu\stm32f7xx_hal_cortex.o"
"cpu\stm32f7xx_hal_spi.o"
"cpu\stm32f7xx_hal_spi_ex.o"
"cpu\stm32f7xx_hal_tim.o"
"cpu\stm32f7xx_hal_tim_ex.o"
"cpu\stm32f7xx_hal_uart.o"
"cpu\stm32f7xx_hal_uart_ex.o"
"cpu\stm32f7xx_hal_rcc.o"
"cpu\stm32f7xx_hal_rcc_ex.o"
"cpu\stm32f7xx_hal_flash.o"
"cpu\stm32f7xx_hal_flash_ex.o"
"cpu\stm32f7xx_hal_gpio.o"
"cpu\stm32f7xx_hal_dma.o"
"cpu\stm32f7xx_hal_dma_ex.o"
"cpu\stm32f7xx_hal_pwr.o"
"cpu\stm32f7xx_hal_pwr_ex.o"
"cpu\stm32f7xx_hal.o"
"cpu\stm32f7xx_hal_i2c.o"
"cpu\stm32f7xx_hal_i2c_ex.o"
"cpu\stm32f7xx_hal_exti.o"
"cpu\system_stm32f7xx.o"
"cpu\usbd_core.o"
"cpu\usbd_ctlreq.o"
"cpu\usbd_ioreq.o"
"cpu\usbd_cdc.o"
--library_type=microlib --strict --scatter "cpu\cpu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cpu.map" -o cpu\cpu.axf